--2024-07-12 13:17:23--  https://images.unsplash.com/photo-1448932223592-d1fc686e76ea?w=500
Resolving images.unsplash.com (images.unsplash.com)... 146.75.122.208, 2a04:4e42:8e::720
Connecting to images.unsplash.com (images.unsplash.com)|146.75.122.208|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 37892 (37K) [image/jpeg]
Saving to: ‘photo-1448932223592-d1fc686e76ea?w=500’

           photo-14489   0%[                            ]       0  --.-KB/s               photo-1448932223592-d1 100%[===========================>]  37.00K  --.-KB/s    in 0.03s   

2024-07-12 13:17:23 (1.31 MB/s) - ‘photo-1448932223592-d1fc686e76ea?w=500’ saved [37892/37892]

